# TransactionManagementApp

./: .gitignore  HELP.md  README.md  pom.xml
AuthenticationMicroserviceApp/: pom.xml
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/: AuthenticationMicroserviceAppApplication.java  ServletInitializer.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/config/: ProjectConfig.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/controllers/: TransactionController.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/controllers/advice_controllers/: TransactionExceptionHandler.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/entities/: Transaction.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/exceptions/: ItemNotFoundException.java  RequestedResourceNotFoundException.java  ResponseError.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/helpers/: HardCodedTestDataProvider.java  HelperClass.java  TestDataProvider.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/models/response/: ResponseError.java  ResponseHandler.java  ResponseSuccess.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/models_dtos/: EntityDTOMapper.java  ResponseHandler.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/models_dtos/dtos/: TransactionDTO.java  TransactionDto.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/models_dtos/response/: ResponseError.java  ResponseSuccess.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/repositories/: TransactionRepository.java
AuthenticationMicroserviceApp/src/main/java/com/thomasmylonas/authentication_microservice_app/services/: TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java
AuthenticationMicroserviceApp/src/main/resources/: application.yaml
AuthenticationMicroserviceApp/src/main/resources/hard_coded_test_data/: transactions_get_all.json  transactions_get_one.json  transactions_save_all.json
AuthenticationMicroserviceApp/src/test/java/com/thomasmylonas/authentication_microservice_app/: AuthenticationMicroserviceAppApplicationTests.java
TransactionMicroserviceApp/: pom.xml
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/: ServletInitializer.java  TransactionMicroserviceAppApplication.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/config/: ProjectConfig.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/controllers/: TransactionController.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/entities/: Transaction.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/exceptions/: ItemNotFoundException.java  RequestedResourceNotFoundException.java  ResponseError.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/helpers/: HardCodedTestDataProvider.java  HelperClass.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/models_dtos/: EntityDTOMapper.java  ResponseHandler.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/repositories/: TransactionRepository.java
TransactionMicroserviceApp/src/main/java/com/thomasmylonas/transaction_microservice_app/services/: TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java
TransactionMicroserviceApp/src/main/resources/: application.yaml
TransactionMicroserviceApp/src/test/java/com/thomasmylonas/transaction_microservice_app/: TransactionMicroserviceAppApplicationTests.java
src/main/java/com/thomasmylonas/sii_transaction_management_app/: ServletInitializer.java  SiiTransactionManagementAppApplication.java
src/main/resources/useful_files/: Proxeiro.txt
src/test/java/com/thomasmylonas/sii_transaction_management_app/: SiiTransactionManagementAppApplicationTests.java
(+8 files in other folders)
